<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thank you</title>
  <link rel="canonical" href="thank-you.htm">

  <style>
    /* mobile */
    @media (max-width: 768px) {

      header,
      main {
        width: 99%;
        margin: 0px auto;
      }

    }

    @media (min-width: 768px) {

      header,
      main {
        width: 40%;
        margin: 0px auto;
      }
    }

    #wall {
      margin-top: 100px
    }

    header {
      /* text-align: center; */
      margin-top: 100px;
    }

    main {
      background-color: white;
      /* border-radius: 10px; */
      box-shadow: 2px 2px 2px 2px rgba(29, 22, 15, 0.7);
      padding: 20px;
    }

    .pointer {
      cursor: pointer;
    }

    img {
      width: 150px;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W68W8VH');</script>
  <!-- End Google Tag Manager -->
</head>

<body>


  <!-- <header><img src="assets/logo.png" alt="Logo" class="mb-3"></header> -->
  <main id="wall">
    <div class="container text-center" id="success">
      <i class="fas fa-trophy fa-3x mb-3"></i>
      <p>Awesome, thank you for choose our services.</p>
      <p>Please check your email</p>
      <!-- <a class="mb-3" href="/orders">Go to Dashboard</a><br>   -->
      <a class="mb-3" href="/plans">Visit other plans</a>
    </div>
  </main>

  <script id="dataLayer"></script>

</body>

</html>




<div style="margin-top: 0px;margin-bottom: 0px; padding-top: 0px;padding-bottom: 0px"></div>